<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.yp2019cl.testflowlayout.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <com.yp2019cl.flowlayout.FlowLayout
            android:padding="6dp"
            android:id="@+id/main_flowlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></com.yp2019cl.flowlayout.FlowLayout>

    </ScrollView>
</RelativeLayout>
